a {
    text-decoration: none;
}

h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.dingbu {
    width: 100%;
    border-bottom: 1px solid #ccc;
    position: fixed;
    background-color: #fff;
    top: 0;
    z-index: 10;
    nav {
        height: 80px;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        div:hover .sanjiao {
            transform: rotate(180deg);
        }
        .bian {
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }
        .bian:hover {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .sanjiao {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 5px solid #666;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            vertical-align: inherit;
        }
        .logo {
            margin-top: 20px;
            display: inline-block;
            background-image: url("../IMG/logo_s.png");
            width: 133px;
            height: 40px;
        }
        .xiala1 {
            margin: 0 8px;
            height: 80px;
            position: relative;
            .xiala1_1 {
                width: 50px;
                padding: 0 10px;
                .cd {
                    display: inline-block;
                    color: #333;
                    margin-top: 30px;
                }
                ul {
                    position: absolute;
                    top: 80px;
                    left: -1px;
                    width: 480px;
                    height: 260px;
                    border: 1px solid #ccc;
                    border-top: none;
                    overflow: auto;
                    display: none;
                    background-color: #fff;
                    .xiala1_1_d {
                        border-bottom: 1px solid #ccc;
                        padding: 10px 0;
                        padding-left: 10px;
                        font-size: 14px;
                        a {
                            color: #000;
                            font-size: 14px;
                        }
                    }
                    li {
                        display: flex;
                        justify-content: space-between;
                        margin: 20px 10px;
                        span {
                            display:block;
                            margin-right: 10px;
                            width:22px;
                            height:20px;
                            background-color: #d8d8d8;
                            text-align: center;
                        }
                        display:flex;
                        justify-content: space-between;
                        div{
                            width:440px;
                            display:flex;
                            justify-content:flex-start;
                            flex-wrap:wrap;
                        }
                        a {
                            display:inline-block;
                            padding:2px 4px;
                            color: #000;
                            border-radius:4px;
                        }
                        a:hover {
                            background-color: #f00;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .xiala1:hover ul {
            display: block;
        }
        .navbar {
            width: 400px;
            display: flex;
            line-height: 80px;
            margin-left: 40px;
            li {
                width: 80px;
                height: 80px;
                text-align: center;
                a {
                    font-size: 18px;
                    color: #333;
                    padding: 28px 22px;
                }
            }
            li:nth-of-type(4) {
                background-color: #ef4238;
                a {
                    color: #fff;
                }
            }
            li:not(:nth-of-type(4)):hover>a {
                color: #f00;
            }
        }
        .shouji {
            width: 100px;
            height: 81px;
            text-align: center;
            position: relative;
            margin-left: 60px;
            span {
                line-height: 80px;
                color: #333;
            }
            .shouji_1 {
                width: 15px;
                height: 24px;
                display: inline-block;
                background-image: url("../IMG/phone.png");
                vertical-align: middle;
            }
            span:nth-of-type(2) {
                font-size: 14px;
            }
            .shouji1 {
                height: 160px;
                text-align: center;
                position: absolute;
                top: 80px;
                display: none;
                background-color: #fff;
                div {
                    width: 100px;
                    height: 100px;
                    div {
                        width: 82px;
                        height: 82px;
                        background: url("../IMG/shoujiAPP.png") no-repeat;
                        margin: 0 auto;
                        margin-top: 10px;
                    }
                }
                p:nth-of-type(1) {
                    font-size: 14px;
                    color: #000;
                }
                p:nth-of-type(2) {
                    font-size: 14px;
                    color: #999;
                }
            }
        }
        .shouji:hover .shouji1 {
            display: block;
        }
        .sousuo {
            width: 260px;
            line-height: 80px;
            margin-left: 20px;
            position: relative;
            .sousuo_1 {
                display: inline-block;
                height: 40px;
                width: 200px;
                padding: 0 40px 0 20px;
                border: 1px solid #ccc;
                font-size: 14px;
                border-radius: 30px;
                background-color: #faf8fa;
                color: #333;
                outline: none;
            }
            .sousuo_2 {
                display: inline-block;
                position: absolute;
                left: 222px;
                top: 21px;
                height: 40px;
                width: 40px;
                border-radius: 30px;
                outline: none;
                border: none;
                background: url("../IMG/ding_fangda.png") no-repeat #ef4238 center;
            }
        }
        .denglu {
            margin-left: 20px;
            width: 70px;
            text-align: center;
            position: relative;
            a {
                display: inline-block;
                img {
                    margin-top: 20px;
                    width: 40px;
                }
            }
            span {
                margin-bottom: 14px;
            }
            div {
                position: absolute;
                top: 80px;
                width: 70px;
                height: 40px;
                text-align: center;
                display: none;
                background-color: #fff;
                a {
                    margin-top: 10px;
                    color: #999;
                    font-size: 12px;
                    position: relative;
                }
                a:hover {
                    color: #f00;
                    transition: all linear 1s;
                }
                a::before {
                    content: "";
                    width: 0px;
                    border-bottom: 1px solid transparent;
                    transition: all linear 1s;
                    position: absolute;
                    left: 12px;
                    bottom: 0;
                }
                a:hover::before {
                    width: 28px;
                    border-color: #f00;
                    left: -2px;
                }
            }
        }
        .denglu:hover div {
            display: block;
        }
    }
}

// 榜单
.header {
    height: 60px;
    background-color: #47464a;
    margin-top: 81px;
    ul {
        width: 796px;
        height: 60px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        li:nth-of-type(1) {
            a {
                color: #f00;
            }
            a::before {
                position: absolute;
                content: "";
                width: 2px;
                height: 0;
                border-right: 8px solid transparent;
                border-left: 8px solid transparent;
                border-bottom: 8px solid #fff;
                border-top: 8px solid transparent;
                bottom: -19px;
                left: 50%;
                margin-left: -4px;
            }
        }
        li:not(:nth-of-type(1)) {
            a {
                color: #999;
            }
            a:hover {
                color: #fff;
            }
        }
        li {
            a {
                position: relative;
            }
            a:hover::before {
                position: absolute;
                content: "";
                width: 2px;
                height: 0;
                border-right: 8px solid transparent;
                border-left: 8px solid transparent;
                border-bottom: 8px solid #fff;
                border-top: 8px solid transparent;
                bottom: -19px;
                left: 50%;
                margin-left: -4px;
            }
        }
    }
}

// 内容区域
.content {
    width: 1200px;
    margin: 0 auto;
    .content1 {
        width: 950px;
        margin: 0 auto;
        margin-top: 70px;
        .content1_1 {
            p {
                font-size: 12px;
                color: #999;
                text-align: center;
                span {
                    color: #ffb400;
                }
            }
            p:nth-of-type(2) {
                margin-top: 4px;
            }
        }
        dl {
            margin-top: 40px;
            dd {
                height: 220px;
                margin: 0;
                margin-bottom: 30px;
                display: flex;
                justify-content: space-between;
                div:nth-of-type(1) {
                    width: 50px;
                    display: flex;
                    align-items: center;
                    i {
                        width: 50px;
                        height: 50px;
                        background: #f7f7f7;
                        font-size: 18px;
                        color: #999;
                        text-align: center;
                        line-height: 50px;
                    }
                    .No2,
                    .No3 {
                        width: 50px;
                        height: 50px;
                        background: #ffb400;
                        color: #fff;
                        font-size: 18px;
                        text-align: center;
                        line-height: 50px;
                    }
                    .No1 {
                        display: block;
                        background-color: none;
                        width: 50px;
                        height: 50px;
                        background: url("../IMG/Bangdan_p1.png") no-repeat;
                    }
                }
                .img {
                    width: 160px;
                    height: 220px;
                }
                .img:hover {
                    box-shadow: 4px 4px 10px 0 #aaa;
                }
                div:nth-of-type(3) {
                    width: 680px;
                    border-bottom: 1px solid #e5e5e5;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    div:first-child {
                        flex-grow: 1;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        a {
                            font-size: 26px;
                            color: #333;
                        }
                        p:nth-of-type(1) {
                            margin-top: 18px;
                            color: #333;
                            font-size: 16px;
                        }
                        p {
                            margin-top: 8px;
                            color: #999;
                            font-size: 16px;
                        }
                    }
                    div:last-child {
                        i:nth-of-type(1) {
                            color: #ffb400;
                            font-size: 56px;
                            font-weight: 700;
                        }
                        i:nth-of-type(2) {
                            color: #ffb400;
                            font-size: 26px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}

// 底部
footer {
    background-color: #262426;
    padding: 56px 0;
    margin: 0 auto;
    min-width: 1200px;
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-top: 80px;
    p:nth-of-type(3) {
        a {
            color: #ef4238;
        }
        a:hover {
            text-decoration: underline;
        }
        span {
            display: inline-block;
            border-left: 1px solid #444;
            margin: 0 7px;
            height: 12px;
        }
    }
    p:nth-of-type(4) {
        a {
            color: #666;
            font-size: 14px;
        }
    }
}

// 喵
.miao {
    background: url("../IMG/cat.png");
    width: 72px;
    height: 121px;
    position: fixed;
    right: -72px;
    bottom: 100px;
    opacity: 0.7;
}

body:hover {
    .miao {
        animation: miao linear 4s infinite;
    }
    @keyframes miao {
        0% {
            transform: translate(0) rotate(45deg);
        }
        30%,
        60% {
            transform: translate(-60px, 0);
        }
        50% {
            transform: translate(-72px, 0);
        }
    }
}