a {
    text-decoration: none;
}

h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

// 顶部
.dingbu {
    width: 100%;
    border-bottom: 1px solid #ccc;
    position: fixed;
    background-color: #fff;
    top: 0;
    z-index: 10;
    nav {
        height: 80px;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        div:hover .sanjiao {
            transform: rotate(180deg);
        }
        .bian {
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }
        .bian:hover {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .sanjiao {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 5px solid #666;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            vertical-align: inherit;
        }
        .logo {
            margin-top: 20px;
            display: inline-block;
            background-image: url("../IMG/logo_s.png");
            width: 133px;
            height: 40px;
        }
        .xiala1 {
            margin: 0 8px;
            height: 80px;
            position: relative;
            .xiala1_1 {
                width: 50px;
                padding: 0 10px;
                .cd {
                    display: inline-block;
                    color: #333;
                    margin-top: 30px;
                }
                ul {
                    position: absolute;
                    top: 80px;
                    left: -1px;
                    width: 480px;
                    height: 260px;
                    border: 1px solid #ccc;
                    border-top: none;
                    overflow: auto;
                    display: none;
                    background-color: #fff;
                    .xiala1_1_d {
                        border-bottom: 1px solid #ccc;
                        padding: 10px 0;
                        padding-left: 10px;
                        font-size: 14px;
                        a {
                            color: #000;
                            font-size: 14px;
                        }
                    }
                    li {
                        display: flex;
                        justify-content: space-between;
                        margin: 20px 10px;
                        span {
                            display:block;
                            margin-right: 10px;
                            width:22px;
                            height:20px;
                            background-color: #d8d8d8;
                            text-align: center;
                        }
                        display:flex;
                        justify-content: space-between;
                        div{
                            width:440px;
                            display:flex;
                            justify-content:flex-start;
                            flex-wrap:wrap;
                        }
                        a {
                            display:inline-block;
                            padding:2px 4px;
                            color: #000;
                            border-radius:4px;
                        }
                        a:hover {
                            background-color: #f00;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .xiala1:hover ul {
            display: block;
        }
        .navbar {
            width: 400px;
            display: flex;
            line-height: 80px;
            margin-left: 40px;
            li {
                width: 80px;
                height: 80px;
                text-align: center;
                a {
                    font-size: 18px;
                    color: #333;
                    padding: 28px 22px;
                }
            }
            li:hover>a {
                color: #f00;
            }
        }
        .shouji {
            width: 100px;
            height: 81px;
            text-align: center;
            position: relative;
            margin-left: 60px;
            span {
                line-height: 80px;
                color: #333;
            }
            .shouji_1 {
                width: 15px;
                height: 24px;
                display: inline-block;
                background-image: url("../IMG/phone.png");
                vertical-align: middle;
            }
            span:nth-of-type(2) {
                font-size: 14px;
            }
            .shouji1 {
                height: 160px;
                text-align: center;
                position: absolute;
                top: 80px;
                display: none;
                background-color: #fff;
                div {
                    width: 100px;
                    height: 100px;
                    div {
                        width: 82px;
                        height: 82px;
                        background: url("../IMG/shoujiAPP.png") no-repeat;
                        margin: 0 auto;
                        margin-top: 10px;
                    }
                }
                p:nth-of-type(1) {
                    font-size: 14px;
                    color: #000;
                }
                p:nth-of-type(2) {
                    font-size: 14px;
                    color: #999;
                }
            }
        }
        .shouji:hover .shouji1 {
            display: block;
        }
        .sousuo {
            width: 260px;
            line-height: 80px;
            margin-left: 20px;
            position: relative;
            .sousuo_1 {
                display: inline-block;
                height: 40px;
                width: 200px;
                padding: 0 40px 0 20px;
                border: 1px solid #ccc;
                font-size: 14px;
                border-radius: 30px;
                background-color: #faf8fa;
                color: #333;
                outline: none;
            }
            .sousuo_2 {
                display: inline-block;
                position: absolute;
                left: 222px;
                top: 21px;
                height: 40px;
                width: 40px;
                border-radius: 30px;
                outline: none;
                border: none;
                background: url("../IMG/ding_fangda.png") no-repeat #ef4238 center;
            }
        }
        .denglu {
            margin-left: 20px;
            width: 70px;
            text-align: center;
            position: relative;
            a {
                display: inline-block;
                img {
                    margin-top: 20px;
                    width: 40px;
                }
            }
            span {
                margin-bottom: 14px;
            }
            div {
                position: absolute;
                top: 80px;
                width: 70px;
                height: 40px;
                text-align: center;
                display: none;
                background-color: #fff;
                a {
                    margin-top: 10px;
                    color: #999;
                    font-size: 12px;
                    position: relative;
                }
                a:hover {
                    color: #f00;
                    transition: all linear 1s;
                }
                a::before {
                    content: "";
                    width: 0px;
                    border-bottom: 1px solid transparent;
                    transition: all linear 1s;
                    position: absolute;
                    left: 12px;
                    bottom: 0;
                }
                a:hover::before {
                    width: 28px;
                    border-color: #f00;
                    left: -2px;
                }
            }
        }
        .denglu:hover div {
            display: block;
        }
    }
}

// 详情头
.xiangding {
    margin-top: 81px;
    background-size: 1600px 380px;
    background: url("../IMG/dianyingxiangqing_bei1.png") no-repeat;
    background-position: center;
    height: 380px;
    .beijing1 {
        width: 1140px;
        margin: 0 auto;
        height: 380px;
        position: relative;
        display: flex;
        .beijing1_1 {
            position: relative;
            top: 70px;
            width: 248px;
            height: 380px;
            div:nth-of-type(1) {
                width: 248px;
                height: 330px;
                position: relative;
                i {
                    position: absolute;
                    display: block;
                    background: url("../IMG/3dmax.png") no-repeat;
                    width: 69px;
                    height: 25px;
                    left: -4px;
                    top: 4px;
                }
                a {
                    img {
                        width: 240px;
                        border: 4px solid #fff;
                    }
                }
            }
            div:nth-of-type(2) {
                margin-left: -1px;
                width: 250px;
                height: 50px;
                background: url("../IMG/dianyingxiangqing_bei2.png") repeat-x;
            }
        }
        .beijing1_2 {
            margin-left: 30px;
            margin-top: 70px;
            width: 250px;
            height: 310px;
            .beijing1_2_1 {
                color: #fff;
                ul {
                    li {
                        margin: 10px 0;
                        h3 {
                            font-size: 26px;
                        }
                        p {
                            font-size: 18px;
                        }
                    }
                    li:not(:nth-of-type(-n+2)) {
                        p {
                            font-size: 14px;
                        }
                    }
                }
            }
            .beijing1_2_2 {
                margin-top: 40px;
                width: 250px;
                height: 90px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .beijing1_2_2_1,
                .beijing1_2_2_2 {
                    a {
                        display: block;
                        width: 120px;
                        height: 36px;
                        background-color: #756189;
                        border-radius: 2px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        span {
                            font-size: 14px;
                            color: #fff;
                            margin-left: 10px;
                        }
                    }
                }
                .beijing1_2_2_1 {
                    i {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        background: url("../IMG/xin.png") no-repeat;
                    }
                }
                .beijing1_2_2_2 {
                    i {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        background: url("../IMG/xing.png") no-repeat;
                    }
                }
                .beijing1_2_2_3 {
                    a {
                        display: block;
                        width: 250px;
                        height: 40px;
                        background-color: #f00;
                        line-height: 40px;
                        text-align: center;
                        font-size: 16px;
                        color: #fff;
                        border-radius: 2px;
                    }
                }
            }
        }
        .beijing1_3 {
            width: 130px;
            height: 144px;
            margin-left: 100px;
            margin-top: 230px;
            .beijing1_3_1 {
                color: #fff;
                .beijing1_3_11 {
                    font-size: 12px;
                }
                .beijing1_3_1_2 {
                    margin-top: 4px;
                    display: flex;
                    .beijing1_3_1_21 {
                        span {
                            font-size: 26px;
                            color: #ffc600;
                        }
                    }
                    .beijing1_3_1_22 {
                        margin-left: 10px;
                        div {
                            width: 96px;
                            height: 16px;
                            background: url("../IMG/star_icon02.png") no-repeat;
                            transform: scale(0.7);
                            margin-left: -12px;
                        }
                        p {
                            span {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
            .beijing1_3_2 {
                color: #fff;
                margin-top: 20px;
                p:nth-of-type(1) {
                    font-size: 12px;
                    margin-bottom: 8px;
                }
                p:nth-of-type(2) {
                    span:nth-of-type(1) {
                        font-size: 30px;
                    }
                    span:nth-of-type(2) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

// 
.content {
    width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    article {
        width: 730px;
        .content_L1 {
            .content_L1_1 {
                border-bottom: 2px solid #eee;
                ul {
                    li {
                        display: flex;
                    }
                    label {
                        padding-bottom: 10px;
                        margin-right: 30px;
                        font-size: 18px;
                        position: relative;
                    }
                    label {
                        a::before {
                            content: "";
                            width: 0px;
                            border-bottom: 3px solid transparent;
                            transition: all linear 1s;
                            position: absolute;
                            left: 12px;
                            bottom: -2px;
                        }
                    }
                    input {
                        display: none;
                    }
                    input:checked+label {
                        a::before {
                            width: 100%;
                            border-color: #f00;
                            left: 0;
                        }
                    }
                    label:nth-of-type(1) {
                        color: #f00;
                    }
                    label:nth-of-type(2),
                    label:nth-of-type(4) {
                        color: #333;
                    }
                    label:nth-of-type(3) {
                        color: #999;
                    }
                }
            }
        }
        .content_L2 {
            margin-top: 40px;
            h3 {
                border-left: 3px solid #f00;
                padding-left: 10px;
                font-weight: 500;
                font-size: 18px;
                color: #333;
                margin-bottom: 20px;
            }
            p {
                line-height: 26px;
                font-size: 14px;
                color: #333;
            }
        }
        .content_L3 {
            margin-top: 60px;
            .content_L3_1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                h3 {
                    border-left: 3px solid #f00;
                    padding-left: 10px;
                    font-weight: 500;
                    font-size: 18px;
                    color: #333;
                }
                .content_L3_11 {
                    display: flex;
                    align-items: center;
                    a {
                        font-size: 14px;
                        color: #999;
                        position: relative;
                    }
                    a::before {
                        content: "";
                        width: 0px;
                        border-bottom: 1px solid transparent;
                        transition: all linear 1s;
                        position: absolute;
                        left: 12px;
                        bottom: -1px;
                    }
                    a:hover::before {
                        width: 100%;
                        border-color: #999;
                        left: 0;
                    }
                    i {
                        display: inline-block;
                        content: "";
                        width: 8px;
                        height: 14px;
                        margin-left: 6px;
                        background: url("../IMG/dianyingxiangqing_you.png") no-repeat;
                    }
                }
            }
            .content_L3_2 {
                ul {
                    display: flex;
                    justify-content: space-between;
                    li {
                        width: 128px;
                        div:nth-of-type(1) {
                            font-size: 16px;
                            color: #333;
                            line-height: 22px;
                            height: 22px;
                            margin-bottom: 16px;
                        }
                        div:nth-of-type(2) {
                            width: 128px;
                            height: 170px;
                            img:hover {
                                opacity: 0.9;
                                box-shadow: 2px 2px 10px 0 #ccc;
                            }
                        }
                        div:nth-of-type(3) {
                            margin-top: 10px;
                            text-align: center;
                            a {
                                font-size: 16px;
                                color: #333;
                            }
                            p {
                                margin-top: 6px;
                                font-size: 14px;
                                color: #666;
                            }
                        }
                    }
                }
            }
        }
        .content_L4 {
            margin-top: 60px;
            .content_L4_1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                h3 {
                    border-left: 3px solid #f00;
                    padding-left: 10px;
                    font-weight: 500;
                    font-size: 18px;
                    color: #333;
                }
                .content_L4_11 {
                    display: flex;
                    align-items: center;
                    a {
                        font-size: 14px;
                        color: #999;
                        position: relative;
                    }
                    a::before {
                        content: "";
                        width: 0px;
                        border-bottom: 1px solid transparent;
                        transition: all linear 1s;
                        position: absolute;
                        left: 12px;
                        bottom: -1px;
                    }
                    a:hover::before {
                        width: 100%;
                        border-color: #999;
                        left: 0;
                    }
                    i {
                        display: inline-block;
                        content: "";
                        width: 8px;
                        height: 14px;
                        margin-left: 6px;
                        background: url("../IMG/dianyingxiangqing_you.png") no-repeat;
                    }
                }
            }
            .content_L4_2 {
                margin-top: 20px;
                height: 258px;
                display: flex;
                justify-content: space-between;
                img:hover {
                    opacity: 0.8;
                    transform: scale(1.01);
                }
                .content_L4_2_1 {
                    width: 465px;
                    height: 258px;
                }
                .content_L4_2_2 {
                    width: 258px;
                    height: 258px;
                    display: flex;
                    justify-content: space-between;
                    align-content: space-between;
                    flex-wrap: wrap;
                    div {
                        width: 126px;
                        height: 126px;
                    }
                }
            }
        }
        .content_L5 {
            margin-top: 60px;
            .content_L5_1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                h3 {
                    border-left: 3px solid #f00;
                    padding-left: 10px;
                    font-weight: 500;
                    font-size: 18px;
                    color: #333;
                }
                .content_L5_11 {
                    display: flex;
                    align-items: center;
                    a {
                        display: block;
                        height: 30px;
                        padding: 0 10px;
                        border-radius: 15px;
                        border: 1px solid #ef4238;
                        text-align: center;
                        font-size: 14px;
                        line-height: 30px;
                        color: #ef4238;
                    }
                }
            }
            .content_L5_2 {
                ul {
                    li:not(:last-child) {
                        .content_L5_2_2 {
                            border-bottom: 1px solid rgb(229, 229, 229);
                        }
                    }
                    li {
                        display: flex;
                        .content_L5_2_1 {
                            width: 50px;
                            position: relative;
                            img {
                                width: 50px;
                                border-radius: 50%;
                            }
                            .v1 {
                                position: absolute;
                                display: block;
                                width: 20px;
                                height: 20px;
                                background: url("../IMG/v1.png") no-repeat;
                                top: 32px;
                                right: 0;
                            }
                            .v2 {
                                position: absolute;
                                display: block;
                                width: 20px;
                                height: 20px;
                                background: url("../IMG/v2.png") no-repeat;
                                top: 32px;
                                right: 0;
                            }
                            .v3 {
                                position: absolute;
                                display: block;
                                width: 20px;
                                height: 20px;
                                background: url("../IMG/v3.png") no-repeat;
                                top: 32px;
                                right: 0;
                            }
                            .v4 {
                                position: absolute;
                                display: block;
                                width: 20px;
                                height: 20px;
                                background: url("../IMG/v4.png") no-repeat;
                                top: 32px;
                                right: 0;
                            }
                            .v5 {
                                position: absolute;
                                display: block;
                                width: 20px;
                                height: 20px;
                                background: url("../IMG/v5.png") no-repeat;
                                top: 32px;
                                right: 0;
                            }
                        }
                        .content_L5_2_2 {
                            width: 660px;
                            margin-top: 4px;
                            margin-left: 20px;
                            .content_L5_2_2_1 {
                                display: flex;
                                align-items: center;
                                .content_L5_2_2_11 {
                                    color: rgb(51, 51, 51);
                                    font-size: 16px;
                                }
                                i {
                                    margin-left: 4px;
                                    display: inline-block;
                                    width: 17px;
                                    height: 17px;
                                    background: url("../IMG/hua.png") no-repeat;
                                }
                                .content_L5_2_2_12 {
                                    margin-left: 4px;
                                    display: inline-block;
                                    width: 14px;
                                    height: 14px;
                                    line-height: 14px;
                                    font-size: 12px;
                                    border: 1px solid rgb(124, 198, 249);
                                    border-radius: 2px;
                                    color: rgb(124, 198, 249);
                                    text-align: center;
                                }
                            }
                            .content_L5_2_2_2 {
                                margin-top: 4px;
                                display: flex;
                                justify-content: space-between;
                                div:first-child {
                                    span {
                                        color: rgb(153, 153, 153);
                                        font-size: 16px;
                                    }
                                    .xin5 {
                                        margin-left: 4px;
                                        display: inline-block;
                                        width: 96px;
                                        height: 16px;
                                        background: url("../IMG/star_icon01.png") no-repeat;
                                    }
                                    .xin3 {
                                        margin-left: 4px;
                                        display: inline-block;
                                        width: 60px;
                                        height: 16px;
                                        background: url("../IMG/star_icon01.png") no-repeat;
                                    }
                                    .xin4 {
                                        margin-left: 4px;
                                        display: inline-block;
                                        width: 80px;
                                        height: 16px;
                                        background: url("../IMG/star_icon01.png") no-repeat;
                                    }
                                }
                                div:last-child {
                                    a {
                                        margin-right: 4px;
                                        display: inline-block;
                                        width: 16px;
                                        height: 16px;
                                        background: url("../IMG/icon_08.png") no-repeat;
                                    }
                                    span {
                                        font-size: 14px;
                                        color: rgb(153, 153, 153);
                                    }
                                }
                            }
                            p {
                                margin-top: 20px;
                                color: rgb(102, 102, 102);
                                line-height: 26px;
                                font-size: 14px;
                                padding-bottom: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
    aside {
        width: 360px;
        .content_R1 {
            .content_R1_1 {
                h3 {
                    border-left: 3px solid #f00;
                    padding-left: 10px;
                    font-weight: 500;
                    font-size: 18px;
                    color: #333;
                }
            }
            ul {
                li {
                    margin-top: 16px;
                    display: flex;
                    justify-content: space-between;
                    div:first-child {
                        width: 140px;
                        height: 86px;
                        img:hover {
                            opacity: 0.8;
                            transform: scale(1.01);
                        }
                    }
                    div:last-child {
                        margin-left: 10px;
                        width: 210px;
                        height: 86px;
                        a {
                            display: block;
                            width: 208px;
                            height: 60px;
                            font-size: 16px;
                            color: #333;
                        }
                        p {
                            i:nth-of-type(1) {
                                display: inline-block;
                                width: 18px;
                                height: 14px;
                                background: url("../IMG/icon09.png") no-repeat;
                            }
                            span {
                                color: rgb(153, 153, 153);
                                font-size: 14px;
                            }
                            i:nth-of-type(2) {
                                display: inline-block;
                                width: 16px;
                                height: 14px;
                                background: url("../IMG/icon10.png") no-repeat;
                            }
                        }
                    }
                }
            }
        }
        .content_R2 {
            margin-top: 60px;
            .content_R2_1 {
                h3 {
                    border-left: 3px solid #f00;
                    padding-left: 10px;
                    font-weight: 500;
                    font-size: 18px;
                    color: #333;
                }
            }
            dl {
                width: 360px;
                height: 443px;
                display: flex;
                justify-content: space-between;
                align-content: space-between;
                flex-wrap: wrap;
                dd {
                    width: 106px;
                    height: 201px;
                    margin: 0;
                    div:nth-of-type(1) {
                        width: 106px;
                        height: 145px;
                        img:hover {
                            opacity: 0.9;
                            box-shadow: 2px 2px 10px 0 #bbb;
                        }
                    }
                    div:nth-of-type(2) {
                        margin-top:8px;
                        text-align: center;
                        a {
                            font-size: 14px;
                            color: #333;
                        }
                        p {
                            margin-top: 10px;
                            color: rgb(255, 180, 0);
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

// 底部
footer {
    background-color: #262426;
    padding: 56px 0;
    margin: 0 auto;
    min-width: 1200px;
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-top: 80px;
    p:nth-of-type(3) {
        a {
            color: #ef4238;
        }
        a:hover {
            text-decoration: underline;
        }
        span {
            display: inline-block;
            border-left: 1px solid #444;
            margin: 0 7px;
            height: 12px;
        }
    }
    p:nth-of-type(4) {
        a {
            color: #666;
            font-size: 14px;
        }
    }
}
// 喵
.miao {
    background: url("../IMG/cat.png");
    width: 72px;
    height: 121px;
    position: fixed;
    right: -72px;
    bottom: 100px;
    opacity: 0.7;
}

body:hover {
    .miao {
        animation: miao linear 4s infinite;
    }
    @keyframes miao {
        0% {
            transform: translate(0) rotate(45deg);
        }
        30%,
        60% {
            transform: translate(-60px, 0);
        }
        50% {
            transform: translate(-72px, 0);
        }
    }
}