a {
    text-decoration: none;
}

h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.dingbu {
    width: 100%;
    border-bottom: 1px solid #ccc;
    position: fixed;
    background-color: #fff;
    top: 0;
    z-index:999;
    nav {
        height: 80px;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        div:hover .sanjiao {
            transform: rotate(180deg);
        }
        .bian {
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }
        .bian:hover {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .sanjiao {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 5px solid #666;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            vertical-align: inherit;
        }
        .logo {
            margin-top: 20px;
            display: inline-block;
            background-image: url("../IMG/logo_s.png");
            width: 133px;
            height: 40px;
        }
        .xiala1 {
            margin: 0 8px;
            height: 80px;
            position: relative;
            .xiala1_1 {
                width: 50px;
                padding: 0 10px;
                .cd {
                    display: inline-block;
                    color: #333;
                    margin-top: 30px;
                }
                ul {
                    position: absolute;
                    top: 80px;
                    left: -1px;
                    width: 480px;
                    height: 260px;
                    border: 1px solid #ccc;
                    border-top: none;
                    overflow: auto;
                    display: none;
                    background-color: #fff;
                    .xiala1_1_d {
                        border-bottom: 1px solid #ccc;
                        padding: 10px 0;
                        padding-left: 10px;
                        font-size: 14px;
                        a {
                            color: #000;
                            font-size: 14px;
                        }
                    }
                    li {
                        display: flex;
                        justify-content: space-between;
                        margin: 20px 10px;
                        span {
                            display:block;
                            margin-right: 10px;
                            width:22px;
                            height:20px;
                            background-color: #d8d8d8;
                            text-align: center;
                        }
                        display:flex;
                        justify-content: space-between;
                        div{
                            width:440px;
                            display:flex;
                            justify-content:flex-start;
                            flex-wrap:wrap;
                        }
                        a {
                            display:inline-block;
                            padding:2px 4px;
                            color: #000;
                            border-radius:4px;
                        }
                        a:hover {
                            background-color: #f00;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .xiala1:hover ul {
            display: block;
        }
        .navbar {
            width: 400px;
            display: flex;
            line-height: 80px;
            margin-left: 40px;
            li {
                width: 80px;
                height: 80px;
                text-align: center;
                a {
                    font-size: 18px;
                    color: #333;
                    padding: 28px 22px;
                }
            }
            li:nth-of-type(2) {
                background-color: #ef4238;
                a {
                    color: #fff;
                }
            }
            li:not(:nth-of-type(2)):hover>a {
                color: #f00;
            }
        }
        .shouji {
            width: 100px;
            height: 81px;
            text-align: center;
            position: relative;
            margin-left: 60px;
            span {
                line-height: 80px;
                color: #333;
            }
            .shouji_1 {
                width: 15px;
                height: 24px;
                display: inline-block;
                background-image: url("../IMG/phone.png");
                vertical-align: middle;
            }
            span:nth-of-type(2) {
                font-size: 14px;
            }
            .shouji1 {
                height: 160px;
                text-align: center;
                position: absolute;
                top: 80px;
                display: none;
                background-color: #fff;
                div {
                    width: 100px;
                    height: 100px;
                    div {
                        width: 82px;
                        height: 82px;
                        background: url("../IMG/shoujiAPP.png") no-repeat;
                        margin: 0 auto;
                        margin-top: 10px;
                    }
                }
                p:nth-of-type(1) {
                    font-size: 14px;
                    color: #000;
                }
                p:nth-of-type(2) {
                    font-size: 14px;
                    color: #999;
                }
            }
        }
        .shouji:hover .shouji1 {
            display: block;
        }
        .sousuo {
            width: 260px;
            line-height: 80px;
            margin-left: 20px;
            position: relative;
            .sousuo_1 {
                display: inline-block;
                height: 40px;
                width: 200px;
                padding: 0 40px 0 20px;
                border: 1px solid #ccc;
                font-size: 14px;
                border-radius: 30px;
                background-color: #faf8fa;
                color: #333;
                outline: none;
            }
            .sousuo_2 {
                display: inline-block;
                position: absolute;
                left: 222px;
                top: 21px;
                height: 40px;
                width: 40px;
                border-radius: 30px;
                outline: none;
                border: none;
                background: url("../IMG/ding_fangda.png") no-repeat #ef4238 center;
            }
        }
        .denglu {
            margin-left: 20px;
            width: 70px;
            text-align: center;
            position: relative;
            a {
                display: inline-block;
                img {
                    margin-top: 20px;
                    width: 40px;
                }
            }
            span {
                margin-bottom: 14px;
            }
            div {
                position: absolute;
                top: 80px;
                width: 70px;
                height: 40px;
                text-align: center;
                display: none;
                background-color: #fff;
                a {
                    margin-top: 10px;
                    color: #999;
                    font-size: 12px;
                    position: relative;
                }
                a:hover{
                    color: #f00;
                    transition: all linear 1s;
                }
                a::before{
                    content: "";
                    width: 0px;
                    border-bottom: 1px solid transparent;
                    transition: all linear 1s;
                    position: absolute;
                    left:12px;
                    bottom:0;
                }
                a:hover::before{
                    width:28px;
                    border-color:  #f00;
                    left:-2px;
                }
            }
        }
        .denglu:hover div {
            display: block;
        }
    }
}

// 大类
.header {
    height: 60px;
    background-color: #47464a;
    margin-top: 81px;
    ul {
        width: 432px;
        height: 60px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        li:nth-of-type(1) {
            a {
                color: #f00;
            }
            a::before {
                position: absolute;
                content: "";
                width: 2px;
                height: 0;
                border-right: 8px solid transparent;
                border-left: 8px solid transparent;
                border-bottom: 8px solid #fff;
                border-top: 8px solid transparent;
                bottom: -19px;
                left: 50%;
                margin-left: -4px;
            }
        }
        li:not(:nth-of-type(1)) {
            a {
                color: #999;
            }
            a:hover {
                color: #fff;
            }
        }
        li {
            a {
                position: relative;
            }
            a:hover::before {
                position: absolute;
                content: "";
                width: 2px;
                height: 0;
                border-right: 8px solid transparent;
                border-left: 8px solid transparent;
                border-bottom: 8px solid #fff;
                border-top: 8px solid transparent;
                bottom: -19px;
                left: 50%;
                margin-left: -4px;
            }
        }
    }
}

// 主体
.main {
    width: 1200px;
    margin: 0 auto;
    article {
        width: 1120px;
        margin: 40px auto 0;
        .lei {
            padding: 0 20px;
            border: 1px solid #e5e5e5;
            .lei_1 {
                li:not(:last-child) {
                    border-bottom: 1px dashed #e5e5e5;
                }
                li {
                    padding: 10px 0;
                    display: flex;
                    justify-content: flex-start;
                    div {
                        display: inline-block;
                        color: #999;
                        font-size: 14px;
                        width: 50px;
                        height: 100%;
                    }
                    .lei_2 {
                        li {
                            width: 1030px;
                            padding: 0;
                            display: flex;
                            flex-wrap: wrap;
                            label {
                                padding: 3px 9px;
                                margin-left: 16px;
                                a {
                                    color: #333;
                                    font-size: 14px;
                                }
                                a:hover {
                                    color: #f00;
                                }
                            }
                            input {
                                display: none;
                            }
                            input:checked+label {
                                background-color: #f00;
                                border-radius: 14px;
                                a {
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// 排序
.paixu {
    margin-top: 40px;
    ul {
        li {
            input {
                display: none;
            }
            label {
                position: relative;
                margin-left: 20px;
                a {
                    font-size: 12px;
                    color: #333;
                }
            }
            label:not(:nth-of-type(1)) {
                margin-left: 60px;
            }
            label::before {
                content: "";
                display: block;
                width: 16px;
                height: 16px;
                background: url("../IMG/Dianying_paixu1.png") no-repeat;
                position: absolute;
                left: -20px;
                top: 4px;
            }
            input:checked+label::after {
                content: "";
                display: block;
                width: 16px;
                height: 16px;
                background: url("../IMG/Dianying_paixu2.png") no-repeat;
                position: absolute;
                left: -20px;
                top: 4px;
            }
        }
    }
}

// 影片
.yingpian {
    dl {
        margin: 0;
        margin-top: 30px;
        width: 1120px;
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        dd {
            margin: 0;
            display: block;
            width: 162px;
            height: 286px;
            img:hover {
                opacity: 0.9;
            }
            div:nth-of-type(1) {
                width: 160px;
                height: 220px;
                background-color: #fff;
                border: 1px solid #efefef;
                position: relative;
                a:nth-of-type(2) {
                    position: absolute;
                    bottom: 4px;
                    right: 4px;
                    color: #fff;
                    font-size: 12px;
                    background-color: #f00;
                    display: block;
                    padding: 0 4px;
                }
                .DIMAX3 {
                    position: absolute;
                    top: 4px;
                    left: -2px;
                    display: inline-block;
                    width: 69px;
                    height: 25px;
                    background: url("../IMG/3dmax.png") no-repeat;
                    z-index: 10;
                }
                .DIMAX2 {
                    position: absolute;
                    top: 4px;
                    left: -3px;
                    display: inline-block;
                    width: 69px;
                    height: 25px;
                    background: url("../IMG/2dimax.png") no-repeat;
                    z-index: 10;
                }
                .D3 {
                    position: absolute;
                    top: 4px;
                    left: -2px;
                    display: inline-block;
                    width: 31px;
                    height: 25px;
                    background: url("../IMG/3d.png") no-repeat;
                    z-index: 10;
                }
            }
            div:nth-of-type(1):hover {
                box-shadow: 2px 2px 10px 0 #ccc;
            }
            div:nth-of-type(2) {
                margin-top: 10px;
                text-align: center;
                a {
                    font-size: 16px;
                    color: #333;
                }
            }
            div:nth-of-type(3) {
                margin-top: 10px;
                text-align: center;
                i:nth-of-type(1) {
                    color: #ffb400;
                    font-size: 16px;
                }
                i:nth-of-type(2) {
                    color: #ffb400;
                    font-size: 14px;
                }
            }
        }
    }
}

// 页
.ye {
    ul {
        width: 300px;
        margin: 16px auto;
        li {
            display: flex;
            justify-content: space-between;
            label {
                border: 1px solid #d8d8d8;
                padding: 6px 16px;
            }
            label:hover {
                border: 1px solid #f00;
            }
            input {
                display: none;
            }
   
            input:nth-of-type(1):checked~label:nth-of-type(1){
                border: 1px solid #f00;
                background-color: #f00;
                a {
                    color: #fff;
                }
            }
            input:nth-of-type(2):checked~label:nth-of-type(2){
                border: 1px solid #f00;
                background-color: #f00;
                a {
                    color: #fff;
                }
            }
       
            label:nth-of-type(1) {
                order: 1;
            }
            label:nth-of-type(2) {
                order: 3;
            }
            label:nth-of-type(3) {
                order: 4;
            }
            label:nth-of-type(4) {
                order: 0;
            }
            label:nth-of-type(4) {
                opacity: 0;
            }
            input:nth-of-type(2):checked~label:nth-of-type(4) {
                opacity: 1;
            }
            input:nth-of-type(2):checked~label:nth-of-type(3) {
                opacity: 0;
            }
            input:nth-of-type(3):checked~label:nth-of-type(3) {
                opacity: 0;
            }
            input:nth-of-type(3):checked~label:nth-of-type(2) {
                border: 1px solid #f00;
                background-color: #f00;
                color: #fff;
            }
            input:nth-of-type(3):checked~label:nth-of-type(4){
                opacity: 1;
            }
            input:nth-of-type(4):checked~label:nth-of-type(1){
                border: 1px solid #f00;
                background-color: #f00;
                color: #fff;
            }
        }
    }
}

// 底部
footer {
    background-color: #262426;
    padding: 56px 0;
    margin: 0 auto;
    min-width: 1200px;
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-top: 80px;
    p:nth-of-type(3) {
        a {
            color: #ef4238;
        }
        a:hover {
            text-decoration: underline;
        }
        span {
            display: inline-block;
            border-left: 1px solid #444;
            margin: 0 7px;
            height: 12px;
        }
    }
    p:nth-of-type(4) {
        a {
            color: #666;
            font-size: 14px;
        }
    }
}
// 喵
.miao {
    background: url("../IMG/cat.png");
    width: 72px;
    height: 121px;
    position: fixed;
    right: -72px;
    bottom: 100px;
    opacity: 0.7;
}

body:hover {
    .miao {
        animation: miao linear 4s infinite;
    }
    @keyframes miao {
        0% {
            transform: translate(0) rotate(45deg);
        }
        30%,
        60% {
            transform: translate(-60px, 0);
        }
        50% {
            transform: translate(-72px, 0);
        }
    }
}