a {
    text-decoration: none;
}

h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.h3 {
    border-left: 3px solid #f00;
    padding-left: 10px;
    font-weight: 500;
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
}

.dingbu {
    width: 100%;
    border-bottom: 1px solid #ccc;
    position: fixed;
    background-color: #fff;
    top: 0;
    z-index: 10;
    nav {
        height: 80px;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        div:hover .sanjiao {
            transform: rotate(180deg);
        }
        .bian {
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }
        .bian:hover {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .sanjiao {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 5px solid #666;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            vertical-align: inherit;
        }
        .logo {
            margin-top: 20px;
            display: inline-block;
            background-image: url("../IMG/logo_s.png");
            width: 133px;
            height: 40px;
        }
        .xiala1 {
            margin: 0 8px;
            height: 80px;
            position: relative;
            .xiala1_1 {
                width: 50px;
                padding: 0 10px;
                .cd {
                    display: inline-block;
                    color: #333;
                    margin-top: 30px;
                }
                ul {
                    position: absolute;
                    top: 80px;
                    left: -1px;
                    width: 480px;
                    height: 260px;
                    border: 1px solid #ccc;
                    border-top: none;
                    overflow: auto;
                    display: none;
                    background-color: #fff;
                    .xiala1_1_d {
                        border-bottom: 1px solid #ccc;
                        padding: 10px 0;
                        padding-left: 10px;
                        font-size: 14px;
                        a {
                            color: #000;
                            font-size: 14px;
                        }
                    }
                    li {
                        display: flex;
                        justify-content: space-between;
                        margin: 20px 10px;
                        span {
                            display:block;
                            margin-right: 10px;
                            width:22px;
                            height:20px;
                            background-color: #d8d8d8;
                            text-align: center;
                        }
                        display:flex;
                        justify-content: space-between;
                        div{
                            width:440px;
                            display:flex;
                            justify-content:flex-start;
                            flex-wrap:wrap;
                        }
                        a {
                            display:inline-block;
                            padding:2px 4px;
                            color: #000;
                            border-radius:4px;
                        }
                        a:hover {
                            background-color: #f00;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .xiala1:hover ul {
            display: block;
        }
        .navbar {
            width: 400px;
            display: flex;
            line-height: 80px;
            margin-left: 40px;
            li {
                width: 80px;
                height: 80px;
                text-align: center;
                a {
                    font-size: 18px;
                    color: #333;
                    padding: 28px 22px;
                }
            }
            li:hover>a {
                color: #f00;
            }
        }
        .shouji {
            width: 100px;
            height: 81px;
            text-align: center;
            position: relative;
            margin-left: 60px;
            span {
                line-height: 80px;
                color: #333;
            }
            .shouji_1 {
                width: 15px;
                height: 24px;
                display: inline-block;
                background-image: url("../IMG/phone.png");
                vertical-align: middle;
            }
            span:nth-of-type(2) {
                font-size: 14px;
            }
            .shouji1 {
                height: 160px;
                text-align: center;
                position: absolute;
                top: 80px;
                display: none;
                background-color: #fff;
                div {
                    width: 100px;
                    height: 100px;
                    div {
                        width: 82px;
                        height: 82px;
                        background: url("../IMG/shoujiAPP.png") no-repeat;
                        margin: 0 auto;
                        margin-top: 10px;
                    }
                }
                p:nth-of-type(1) {
                    font-size: 14px;
                    color: #000;
                }
                p:nth-of-type(2) {
                    font-size: 14px;
                    color: #999;
                }
            }
        }
        .shouji:hover .shouji1 {
            display: block;
        }
        .sousuo {
            width: 260px;
            line-height: 80px;
            margin-left: 20px;
            position: relative;
            .sousuo_1 {
                display: inline-block;
                height: 40px;
                width: 200px;
                padding: 0 40px 0 20px;
                border: 1px solid #ccc;
                font-size: 14px;
                border-radius: 30px;
                background-color: #faf8fa;
                color: #333;
                outline: none;
            }
            .sousuo_2 {
                display: inline-block;
                position: absolute;
                left: 222px;
                top: 21px;
                height: 40px;
                width: 40px;
                border-radius: 30px;
                outline: none;
                border: none;
                background: url("../IMG/ding_fangda.png") no-repeat #ef4238 center;
            }
        }
        .denglu {
            margin-left: 20px;
            width: 70px;
            text-align: center;
            position: relative;
            a {
                display: inline-block;
                img {
                    margin-top: 20px;
                    width: 40px;
                }
            }
            span {
                margin-bottom: 14px;
            }
            div {
                position: absolute;
                top: 80px;
                width: 70px;
                height: 40px;
                text-align: center;
                display: none;
                background-color: #fff;
                a {
                    margin-top: 10px;
                    color: #999;
                    font-size: 12px;
                    position: relative;
                }
                a:hover {
                    color: #f00;
                    transition: all linear 1s;
                }
                a::before {
                    content: "";
                    width: 0px;
                    border-bottom: 1px solid transparent;
                    transition: all linear 1s;
                    position: absolute;
                    left: 12px;
                    bottom: 0;
                }
                a:hover::before {
                    width: 28px;
                    border-color: #f00;
                    left: -2px;
                }
            }
        }
        .denglu:hover div {
            display: block;
        }
    }
}

// 内容
.main {
    width: 1200px;
    margin: 0 auto;
    margin-top: 141px;
    display: flex;
    justify-content: space-between;
    article {
        width: 735px;
        .main_L1 {
            h1 {
                color: #222;
                font-size: 36px;
            }
            .main_L1_1 {
                margin-top: 30px;
                span:nth-of-type(1) {
                    color: #999;
                    font-size: 14px;
                }
                span:nth-of-type(2) {
                    color: #999;
                    font-size: 14px;
                    margin: 0 10px;
                }
                span:nth-of-type(3) {
                    color: #999;
                    font-size: 14px;
                }
                span:nth-of-type(3)::before {
                    content: "";
                    display: inline-block;
                    width: 18px;
                    height: 14px;
                    background: url(../IMG/icon09.png) no-repeat;
                    margin-right: 4px;
                }
            }
        }
        .nei_L {
            margin-top: 40px;
            p {
                color: #333;
                font-size: 16px;
                margin-bottom: 42px;
            }
        }
        .main_L3 {
            display: flex;
            justify-content: center;
            margin-bottom: 42px;
            div {
                height: 42px;
                padding: 0 10px;
                border: 1px solid #fd948e;
                border-radius: 20px;
                line-height: 42px;
                a {
                    span {
                        font-size: 16px;
                        color: #ef4238;
                    }
                }
            }
            div:nth-of-type(1) {
                a {
                    position: relative;
                    display: block;
                }
                margin-right: 20px;
                i {
                    margin-right: 10px;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: url("../IMG/dilireba_zan.png") no-repeat;
                    vertical-align: middle;
                }
                input {
                    display: none;
                }
                p {
                    display: none;
                    color: #ef4238;
                    font-size: 16px;
                    position: absolute;
                    top: 0px;
                    right: 0;
                    animation-delay: 300ms;
                    animation: zan linear 2s;
                    animation-fill-mode: forwards;
                }
                span:nth-of-type(2) {
                    display: none;
                }
                input:checked~p {
                    display: inline;
                }
                input:checked~span:nth-of-type(2) {
                    display: inline;
                }
                input:checked~span:nth-of-type(1) {
                    display: none;
                }
                @keyframes zan {
                    0% {
                        transform: translate(0);
                        opacity: 1;
                    }
                    50% {
                        transform: translate(10px, -20px);
                        opacity: 0.5;
                    }
                    100% {
                        transform: translate(20px, -30px);
                        opacity: 0;
                    }
                }
            }
            div:nth-of-type(2) {
                margin-right: 20px;
                i {
                    margin-right: 10px;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: url("../IMG/dilireba_fenxiang.png") no-repeat;
                    vertical-align: middle;
                }
            }
        } // 评论
        .main_L4 {
            h3 {
                .h3;
            }
            ul {
                li {
                    display: flex;
                    justify-content: space-between;
                    .main_L41 {
                        width: 50px;
                        background-color: #fff;
                        position: relative;
                        img {
                            width: 50px;
                            border-radius: 50%;
                        }
                        .v1 {
                            position: absolute;
                            display: block;
                            width: 20px;
                            height: 20px;
                            background: url("../IMG/v1.png") no-repeat;
                            top: 32px;
                            right: 0;
                        }
                        .v2 {
                            position: absolute;
                            display: block;
                            width: 20px;
                            height: 20px;
                            background: url("../IMG/v2.png") no-repeat;
                            top: 32px;
                            right: 0;
                        }
                        .v3 {
                            position: absolute;
                            display: block;
                            width: 20px;
                            height: 20px;
                            background: url("../IMG/v3.png") no-repeat;
                            top: 32px;
                            right: 0;
                        }
                        .v4 {
                            position: absolute;
                            display: block;
                            width: 20px;
                            height: 20px;
                            background: url("../IMG/v4.png") no-repeat;
                            top: 32px;
                            right: 0;
                        }
                        .v5 {
                            position: absolute;
                            display: block;
                            width: 20px;
                            height: 20px;
                            background: url("../IMG/v5.png") no-repeat;
                            top: 32px;
                            right: 0;
                        }
                    }
                    .main_L42 {
                        width: 665px;
                        border-bottom: 1px solid #e5e5e5;
                        div:nth-of-type(1) {
                            margin-top: 4px;
                            span {
                                color: #333;
                                font-size: 16px;
                            }
                        }
                        div:nth-of-type(2) {
                            margin-top: 4px;
                            font-size: 16px;
                            color: #999;
                            display: flex;
                            justify-content: space-between;
                            span:nth-of-type(2) {
                                a {
                                    font-size: 16px;
                                    color: #999;
                                }
                                a:nth-of-type(1) {
                                    margin-right: 20px;
                                    opacity: 0;
                                }
                                a:nth-of-type(2)::before {
                                    content: "";
                                    margin-right: 10px;
                                    display: inline-block;
                                    width: 16px;
                                    height: 16px;
                                    background: url(../IMG/icon_08.png) no-repeat;
                                }
                            }
                        }
                        div:nth-of-type(3) {
                            margin: 20px 0 30px;
                            color: #666;
                            font-size: 14px;
                        }
                    }
                    .main_L42:hover {
                        div:nth-of-type(2) {
                            span:nth-of-type(2) {
                                a:nth-of-type(1) {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
        .main_L5 {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            h3 {
                .h3;
            }
            input {
                display: none;
                order: 1;
            }
            label {
                margin-top: 30px;
                order: 1;
                text-align: center;
                a {
                    color: #f00;
                }
                a::after {
                    margin-left: 10px;
                    content: "";
                    display: inline-block;
                    width: 8px;
                    height: 14px;
                    background: url(../IMG/icon_1.png);
                    margin-bottom: 2px;
                    vertical-align: middle;
                    transform: rotate(90deg);
                }
            }
            input:checked~ul {
                overflow: visible;
                height: auto;
            }
            input:checked~label {
                a::after{
                    transform: rotate(-90deg);
                }
            }
            ul {
                height: 240px;
                overflow: hidden;
                li {
                    display: flex;
                    justify-content: space-between;
                    .main_L51 {
                        width: 50px;
                        background-color: #fff;
                        position: relative;
                        img {
                            width: 50px;
                            border-radius: 50%;
                        }
                        .v1 {
                            position: absolute;
                            display: block;
                            width: 20px;
                            height: 20px;
                            background: url("../IMG/v1.png") no-repeat;
                            top: 32px;
                            right: 0;
                        }
                        .v2 {
                            position: absolute;
                            display: block;
                            width: 20px;
                            height: 20px;
                            background: url("../IMG/v2.png") no-repeat;
                            top: 32px;
                            right: 0;
                        }
                        .v3 {
                            position: absolute;
                            display: block;
                            width: 20px;
                            height: 20px;
                            background: url("../IMG/v3.png") no-repeat;
                            top: 32px;
                            right: 0;
                        }
                        .v4 {
                            position: absolute;
                            display: block;
                            width: 20px;
                            height: 20px;
                            background: url("../IMG/v4.png") no-repeat;
                            top: 32px;
                            right: 0;
                        }
                        .v5 {
                            position: absolute;
                            display: block;
                            width: 20px;
                            height: 20px;
                            background: url("../IMG/v5.png") no-repeat;
                            top: 32px;
                            right: 0;
                        }
                    }
                    .main_L52 {
                        width: 665px;
                        border-bottom: 1px solid #e5e5e5;
                        div:nth-of-type(1) {
                            margin-top: 4px;
                            span {
                                color: #333;
                                font-size: 16px;
                            }
                        }
                        div:nth-of-type(2) {
                            margin-top: 4px;
                            font-size: 16px;
                            color: #999;
                            display: flex;
                            justify-content: space-between;
                            span:nth-of-type(2) {
                                a {
                                    font-size: 16px;
                                    color: #999;
                                }
                                a:nth-of-type(1) {
                                    margin-right: 20px;
                                    opacity: 0;
                                }
                                a:nth-of-type(2)::before {
                                    content: "";
                                    margin-right: 10px;
                                    display: inline-block;
                                    width: 16px;
                                    height: 16px;
                                    background: url(../IMG/icon_08.png) no-repeat;
                                }
                            }
                        }
                        div:nth-of-type(3) {
                            margin: 20px 0 30px;
                            color: #666;
                            font-size: 14px;
                        }
                    }
                    .main_L52:hover {
                        div:nth-of-type(2) {
                            span:nth-of-type(2) {
                                a:nth-of-type(1) {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    aside {
        width: 365px;
        .main_R1 {
            h3 {
                .h3;
            }
            dl {
                dd {
                    width: 100px;
                    margin: 0;
                    a {
                        div {
                            width: 100px;
                            height: 100px;
                            border-radius: 50%;
                            padding: 2px;
                            border: 1px solid #aaa;
                            img {
                                border-radius: 50%;
                            }
                        }
                        p {
                            text-align: center;
                            margin-top: 10px;
                            font-size: 14px;
                            color: #333;
                        }
                    }
                }
            }
        }
    }
}

// 底部
footer {
    background-color: #262426;
    padding: 56px 0;
    margin: 0 auto;
    min-width: 1200px;
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-top: 80px;
    p:nth-of-type(3) {
        a {
            color: #ef4238;
        }
        a:hover {
            text-decoration: underline;
        }
        span {
            display: inline-block;
            border-left: 1px solid #444;
            margin: 0 7px;
            height: 12px;
        }
    }
    p:nth-of-type(4) {
        a {
            color: #666;
            font-size: 14px;
        }
    }
}

// 喵
.miao {
    background: url("../IMG/cat.png");
    width: 72px;
    height: 121px;
    position: fixed;
    right: -72px;
    bottom: 100px;
    opacity: 0.7;
}

body:hover {
    .miao {
        animation: miao linear 4s infinite;
    }
    @keyframes miao {
        0% {
            transform: translate(0) rotate(45deg);
        }
        30%,
        60% {
            transform: translate(-60px, 0);
        }
        50% {
            transform: translate(-72px, 0);
        }
    }
}