a {
    text-decoration: none;
}

h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.dingbu {
    width: 100%;
    border-bottom: 1px solid #ccc;
    position: fixed;
    background-color: #fff;
    top: 0;
    z-index: 10;
    nav {
        height: 80px;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        div:hover .sanjiao {
            transform: rotate(180deg);
        }
        .bian {
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }
        .bian:hover {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .sanjiao {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 5px solid #666;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            vertical-align: inherit;
        }
        .logo {
            margin-top: 20px;
            display: inline-block;
            background-image: url("../IMG/logo_s.png");
            width: 133px;
            height: 40px;
        }
        .xiala1 {
            margin: 0 8px;
            height: 80px;
            position: relative;
            .xiala1_1 {
                width: 50px;
                padding: 0 10px;
                .cd {
                    display: inline-block;
                    color: #333;
                    margin-top: 30px;
                }
                ul {
                    position: absolute;
                    top: 80px;
                    left: -1px;
                    width: 480px;
                    height: 260px;
                    border: 1px solid #ccc;
                    border-top: none;
                    overflow: auto;
                    display: none;
                    background-color: #fff;
                    .xiala1_1_d {
                        border-bottom: 1px solid #ccc;
                        padding: 10px 0;
                        padding-left: 10px;
                        font-size: 14px;
                        a {
                            color: #000;
                            font-size: 14px;
                        }
                    }
                    li {
                        display: flex;
                        justify-content: space-between;
                        margin: 20px 10px;
                        span {
                            display:block;
                            margin-right: 10px;
                            width:22px;
                            height:20px;
                            background-color: #d8d8d8;
                            text-align: center;
                        }
                        display:flex;
                        justify-content: space-between;
                        div{
                            width:440px;
                            display:flex;
                            justify-content:flex-start;
                            flex-wrap:wrap;
                        }
                        a {
                            display:inline-block;
                            padding:2px 4px;
                            color: #000;
                            border-radius:4px;
                        }
                        a:hover {
                            background-color: #f00;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .xiala1:hover ul {
            display: block;
        }
        .navbar {
            width: 400px;
            display: flex;
            line-height: 80px;
            margin-left: 40px;
            li {
                width: 80px;
                height: 80px;
                text-align: center;
                a {
                    font-size: 18px;
                    color: #333;
                    padding: 28px 22px;
                }
            }
            li:nth-of-type(5) {
                background-color: #ef4238;
                a {
                    color: #fff;
                }
            }
            li:not(:nth-of-type(5)):hover>a {
                color: #f00;
            }
        }
        .shouji {
            width: 100px;
            height: 81px;
            text-align: center;
            position: relative;
            margin-left: 60px;
            span {
                line-height: 80px;
                color: #333;
            }
            .shouji_1 {
                width: 15px;
                height: 24px;
                display: inline-block;
                background-image: url("../IMG/phone.png");
                vertical-align: middle;
            }
            span:nth-of-type(2) {
                font-size: 14px;
            }
            .shouji1 {
                height: 160px;
                text-align: center;
                position: absolute;
                top: 80px;
                display: none;
                background-color: #fff;
                div {
                    width: 100px;
                    height: 100px;
                    div {
                        width: 82px;
                        height: 82px;
                        background: url("../IMG/shoujiAPP.png") no-repeat;
                        margin: 0 auto;
                        margin-top: 10px;
                    }
                }
                p:nth-of-type(1) {
                    font-size: 14px;
                    color: #000;
                }
                p:nth-of-type(2) {
                    font-size: 14px;
                    color: #999;
                }
            }
        }
        .shouji:hover .shouji1 {
            display: block;
        }
        .sousuo {
            width: 260px;
            line-height: 80px;
            margin-left: 20px;
            position: relative;
            .sousuo_1 {
                display: inline-block;
                height: 40px;
                width: 200px;
                padding: 0 40px 0 20px;
                border: 1px solid #ccc;
                font-size: 14px;
                border-radius: 30px;
                background-color: #faf8fa;
                color: #333;
                outline: none;
            }
            .sousuo_2 {
                display: inline-block;
                position: absolute;
                left: 222px;
                top: 21px;
                height: 40px;
                width: 40px;
                border-radius: 30px;
                outline: none;
                border: none;
                background: url("../IMG/ding_fangda.png") no-repeat #ef4238 center;
            }
        }
        .denglu {
            margin-left: 20px;
            width: 70px;
            text-align: center;
            position: relative;
            a {
                display: inline-block;
                img {
                    margin-top: 20px;
                    width: 40px;
                }
            }
            span {
                margin-bottom: 14px;
            }
            div {
                position: absolute;
                top: 80px;
                width: 70px;
                height: 40px;
                text-align: center;
                display: none;
                background-color: #fff;
                a {
                    margin-top: 10px;
                    color: #999;
                    font-size: 12px;
                    position: relative;
                }
                a:hover {
                    color: #f00;
                    transition: all linear 1s;
                }
                a::before {
                    content: "";
                    width: 0px;
                    border-bottom: 1px solid transparent;
                    transition: all linear 1s;
                    position: absolute;
                    left: 12px;
                    bottom: 0;
                }
                a:hover::before {
                    width: 28px;
                    border-color: #f00;
                    left: -2px;
                }
            }
        }
        .denglu:hover div {
            display: block;
        }
    }
}

// 热点开始
.header {
    height: 60px;
    background-color: #47464a;
    margin-top: 81px;
    ul {
        width: 560px;
        height: 60px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        li:nth-of-type(1) {
            a {
                color: #f00;
            }
            a::before {
                position: absolute;
                content: "";
                width: 2px;
                height: 0;
                border-right: 8px solid transparent;
                border-left: 8px solid transparent;
                border-bottom: 8px solid #fff;
                border-top: 8px solid transparent;
                bottom: -19px;
                left: 50%;
                margin-left: -4px;
            }
        }
        li:not(:nth-of-type(1)) {
            a {
                color: #999;
            }
            a:hover {
                color: #fff;
            }
        }
        li {
            a {
                position: relative;
            }
            a:hover::before {
                position: absolute;
                content: "";
                width: 2px;
                height: 0;
                border-right: 8px solid transparent;
                border-left: 8px solid transparent;
                border-bottom: 8px solid #fff;
                border-top: 8px solid transparent;
                bottom: -19px;
                left: 50%;
                margin-left: -4px;
            }
        }
    }
}

// 主体内容
.main {
    margin-top: 40px;
    .mian1 {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        article {
            width: 730px;
            .zhuL1 {
                height: 483px;
                margin-bottom: 62px;
                .zhuL1_1 {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    .zhuL1_1_1 {
                        font-size: 26px;
                        color: #ef4238;
                    }
                    .zhuL1_1_2 {
                        a {
                            font-size: 14px;
                            color: #ef4238;
                            position: relative;
                        }
                        a::before {
                            content: "";
                            width: 0px;
                            border-bottom: 1px solid transparent;
                            transition: all linear 1s;
                            position: absolute;
                            left: 14px;
                            bottom: 0;
                        }
                        a:hover::before {
                            width: 34px;
                            border-color: #ef4238;
                            left: -2px;
                        }
                        .zhuL1_1_2_2 {
                            display: inline-block;
                            width: 8px;
                            height: 14px;
                            background: url("../IMG/icon_1.png");
                            margin-bottom: 2px;
                            vertical-align: middle;
                        }
                    }
                }
                .zhuL1_2 {
                    width: 730px;
                    height: 438px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-content: space-between;
                    .zhuL1_21 {
                        width: 230px;
                        height: 195px;
                        .zhuL1_21_1 {
                            width: 230px;
                            height: 129px;
                            img:hover {
                                opacity: 0.9;
                                box-shadow: 2px 2px 10px 0 #aaa;
                            }
                        }
                        p:nth-of-type(1) {
                            margin: 7px 0 4px;
                            a {
                                font-size: 14px;
                                color: #333;
                            }
                            a:hover {
                                color: #f00;
                            }
                        }
                        p:nth-of-type(2) {
                            display: flex;
                            justify-content: space-between;
                            span:nth-of-type(1) {
                                font-size: 12px;
                                color: #999;
                            }
                            span:nth-of-type(2) {
                                font-size: 12px;
                                color: #999;
                            }
                            span:nth-of-type(2)::before {
                                content: "";
                                display: inline-block;
                                width: 18px;
                                height: 14px;
                                background: url(../IMG/icon09.png) no-repeat;
                                margin-right: 4px;
                                vertical-align: text-top;
                            }
                        }
                    }
                }
            }
            .zhuL2 {
                width: 730px;
                height: 486px;
                .zhuL2_1 {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    .zhuL2_1_1 {
                        font-size: 26px;
                        color: #2d98f3;
                    }
                    .zhuL2_1_2 {
                        a {
                            font-size: 14px;
                            color: #2d98f3;
                            position: relative;
                        }
                        a::before {
                            content: "";
                            width: 0px;
                            border-bottom: 1px solid transparent;
                            transition: all linear 1s;
                            position: absolute;
                            left: 14px;
                            bottom: 0;
                        }
                        a:hover::before {
                            width: 34px;
                            border-color: #2d98f3;
                            left: -2px;
                        }
                        .zhuL2_1_2_2 {
                            color: #2d98f3;
                            display: inline-block;
                            width: 8px;
                            height: 14px;
                            background: url("../IMG/icon_2.png");
                            margin-bottom: 2px;
                            vertical-align: middle;
                        }
                    }
                }
                .zhuL2_2 {
                    width: 730px;
                    height: 440px;
                    img:hover {
                        opacity: 0.9;
                    }
                    .zhuL2_21 {
                        width: 480px;
                        height: 270px;
                        float: left;
                        position: relative;
                        p {
                            position: absolute;
                            ;
                            bottom: 40px;
                            left: 10px;
                            a {
                                font-size: 14px;
                                color: #fff;
                            }
                            a:hover {
                                color: #f00;
                            }
                        }
                        span {
                            font-size: 14px;
                            color: #fff;
                            position: absolute;
                            left: 10px;
                            bottom: 10px
                        }
                        span::before {
                            content: "";
                            display: inline-block;
                            margin-right: 5px;
                            width: 0;
                            height: 0;
                            border-width: 5px 0 5px 8px;
                            border-style: solid;
                            border-color: transparent transparent transparent #d8d8d8;
                        }
                        .bo_fang {
                            position: absolute;
                            display: block;
                            width: 32px;
                            height: 32px;
                            background: url("../IMG/bo_fang.png") no-repeat;
                            bottom: 10px;
                            right: 10px;
                        }
                    }
                    .zhuL2_22 {
                        width: 230px;
                        height: 125px;
                        float: left;
                        position: relative;
                        p {
                            position: absolute;
                            ;
                            bottom: 40px;
                            left: 10px;
                            a {
                                font-size: 14px;
                                color: #fff;
                            }
                            a:hover {
                                color: #f00;
                            }
                        }
                        span {
                            font-size: 14px;
                            color: #fff;
                            position: absolute;
                            left: 10px;
                            bottom: 10px
                        }
                        span::before {
                            content: "";
                            display: inline-block;
                            margin-right: 5px;
                            width: 0;
                            height: 0;
                            border-width: 5px 0 5px 8px;
                            border-style: solid;
                            border-color: transparent transparent transparent #d8d8d8;
                        }
                        .bo_fang {
                            position: absolute;
                            display: block;
                            width: 32px;
                            height: 32px;
                            background: url("../IMG/bo_fang.png") no-repeat;
                            bottom: 10px;
                            right: 10px;
                        }
                    }
                    .zhuL2_22_1 {
                        margin-left: 20px;
                    }
                    .zhuL2_22_2 {
                        margin-top: 20px;
                        margin-left: 20px;
                    }
                    .zhuL2_22_3 {
                        margin-top: 20px;
                        margin-right: 20px;
                    }
                    .zhuL2_22_4 {
                        margin-top: 20px;
                    }
                    .zhuL2_22_5 {
                        margin-left: 20px;
                    }
                }
            }
            .zhuL3 {
                margin-top: 60px;
                width: 730px;
                height: 486px;
                .zhuL3_1 {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    .zhuL3_1_1 {
                        font-size: 26px;
                        color: #ffb400;
                    }
                    .zhuL3_1_2 {
                        a {
                            font-size: 14px;
                            color: #ffb400;
                            position: relative;
                        }
                        a::before {
                            content: "";
                            width: 0px;
                            border-bottom: 1px solid transparent;
                            transition: all linear 1s;
                            position: absolute;
                            left: 14px;
                            bottom: 0;
                        }
                        a:hover::before {
                            width: 34px;
                            border-color: #ffb400;
                            left: -2px;
                        }
                        .zhuL3_1_2_2 {
                            color: #ffb400;
                            display: inline-block;
                            width: 8px;
                            height: 14px;
                            background: url("../IMG/shouye_zhuti _R_2.png");
                            margin-bottom: 2px;
                            vertical-align: middle;
                        }
                    }
                }
                .zhuL3_2 {
                    width: 730px;
                    height: 480px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-content: space-between;
                    .zhuL3_2_1 {
                        width: 355px;
                        height: 233px;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        .zhuL3_2_11 {
                            width: 230px;
                            height: 172px;
                        }
                        .zhuL3_2_12 {
                            width: 120px;
                            height: 172px;
                            display: flex;
                            flex-wrap: wrap;
                            align-content: space-between;
                            div {
                                width: 120px;
                                height: 84px;
                            }
                            div:nth-of-type(2) {
                                background-color: #333;
                                position: relative;
                                img {
                                    opacity: 0.7;
                                }
                                a:hover>img {
                                    opacity: 0.5;
                                }
                                a:nth-of-type(2) {
                                    position: absolute;
                                    display: block;
                                    left: 36px;
                                    top: 36px;
                                    color: #fff;
                                    font-size: 14px;
                                }
                            }
                        }
                        .zhuL3_2_13 {
                            width: 355px;
                            a {
                                font-size: 14px;
                                color: #333;
                            }
                            a:hover {
                                color: #f00;
                            }
                            p {
                                margin-top: 4px;
                                span {
                                    font-size: 12px;
                                    color: #aaa;
                                }
                                span::before {
                                    content: "";
                                    display: inline-block;
                                    width: 18px;
                                    height: 14px;
                                    background: url(../IMG/icon09.png) no-repeat;
                                    margin-right: 4px;
                                    vertical-align: text-top;
                                }
                            }
                        }
                    }
                }
            }
        }
        // 右
        aside {
            width: 360px;
            height: 1000px;
            .zhuR_1 {
                h3 {
                    font-size: 26px;
                    color: #ef4238;
                    margin-bottom: 20px;
                    font-weight: 500;
                }
                ul {
                    li:nth-of-type(1) {
                        width: 360px;
                        height: 72px;
                        display: flex;
                        justify-content: space-between;
                        div:nth-of-type(1) {
                            a {
                                display: block;
                                width: 120px;
                                height: 72px;
                                position: relative;
                                i {
                                    position: absolute;
                                    background-color: #ef4238;
                                    padding-left: 3px;
                                    width: 15px;
                                    height: 18px;
                                    font-size: 16px;
                                    color: #fff;
                                    line-height: 18px;
                                    bottom: 0;
                                    left: 0;
                                }
                            }
                        }
                        div:nth-of-type(2) {
                            width: 224px;
                            height: 72px;
                            display: flex;
                            align-items: center;
                            a {
                                font-size: 14px;
                                color: #333;
                            }
                            a:hover {
                                color: #f00;
                            }
                        }
                    }
                    li {
                        margin: 10px 0;
                        i {
                            margin-right: 10px;
                            color: #999;
                        }
                        .ih {
                            color: #f00;
                        }
                        a {
                            font-size: 14px;
                            color: #333;
                        }
                        a:hover {
                            color: #f00;
                        }
                    }
                }
            }
            .zhuR_2 {
                margin-top: 60px;
                height: 20px;
                h3 {
                    font-size: 26px;
                    color: #2d98f3;
                    font-weight: 500;
                }
                ul {
                    li {
                        margin-top: 20px;
                        width: 360px;
                        display: flex;
                        justify-content: space-between;
                        div:nth-of-type(1) {
                            a {
                                display: block;
                                width: 120px;
                                height: 68px;
                                position: relative;
                                .hang {
                                    position: absolute;
                                    background-color: #f90;
                                    padding-left: 3px;
                                    width: 15px;
                                    height: 18px;
                                    font-size: 16px;
                                    color: #fff;
                                    line-height: 18px;
                                    bottom: 0;
                                    left: 0;
                                }
                                .hui {
                                    position: absolute;
                                    background-color: #aaa;
                                    padding-left: 3px;
                                    width: 15px;
                                    height: 18px;
                                    font-size: 16px;
                                    color: #fff;
                                    line-height: 18px;
                                    bottom: 0;
                                    left: 0;
                                }
                                span {
                                    position: absolute;
                                    display: block;
                                    width: 32px;
                                    height: 32px;
                                    background: url(../IMG/bo_fang.png) no-repeat;
                                    bottom: -2px;
                                    right: 0px;
                                    transform: scale(0.8);
                                }
                            }
                        }
                        div:nth-of-type(2) {
                            width: 224px;
                            height: 72px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            flex-wrap: wrap;
                            a {
                                font-size: 14px;
                                color: #333;
                            }
                            a:hover {
                                color: #f00;
                            }
                            p {
                                margin-top: 10px;
                                span {
                                    color: #999;
                                    font-size: 12px;
                                }
                            }
                            p::before {
                                content: "";
                                display: inline-block;
                                margin-right: 5px;
                                width: 0;
                                height: 0;
                                border-width: 5px 0 5px 8px;
                                border-style: solid;
                                border-color: transparent transparent transparent #d8d8d8;
                            }
                        }
                    }
                }
            }
        }
    }
}
// 底部
footer {
    background-color: #262426;
    padding: 56px 0;
    margin: 0 auto;
    min-width: 1200px;
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-top: 80px;
    p:nth-of-type(3) {
        a {
            color: #ef4238;
        }
        a:hover {
            text-decoration: underline;
        }
        span {
            display: inline-block;
            border-left: 1px solid #444;
            margin: 0 7px;
            height: 12px;
        }
    }
    p:nth-of-type(4) {
        a {
            color: #666;
            font-size: 14px;
        }
    }
}
// 喵
.miao {
    background: url("../IMG/cat.png");
    width: 72px;
    height: 121px;
    position: fixed;
    right: -72px;
    bottom: 100px;
    opacity: 0.7;
}

body:hover {
    .miao {
        animation: miao linear 4s infinite;
    }
    @keyframes miao {
        0% {
            transform: translate(0) rotate(45deg);
        }
        30%,
        60% {
            transform: translate(-60px, 0);
        }
        50% {
            transform: translate(-72px, 0);
        }
    }
}