a {
    text-decoration: none;
}

// 顶部
header {
    border-bottom: 2px solid #e02025;
    div {
        width: 980px;
        height: 58px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        a {
            display: block;
            width: 133px;
            height: 40px;
            background: url("../IMG/logo_s.png") no-repeat;
        }
    }
}

// 登录
.zhuche {
    width: 980px;
    height: 390px;
    margin: 0 auto;
    padding-top: 30px;
    box-sizing: border-box;
    // 统一
    input {
        width: 248px;
        height: 32px;
        font-size: 12px;
        padding: 0 6px;
        box-sizing: border-box;
    }
    input:focus {
        outline:2px solid #e02025;
    }
    label {
        display: inline-block;
        width: 100px;
        text-align: right;
        font-size: 14px;
        color: #333;
    }
    div {
        height: 36px;
        padding: 8px 0;
    }
    // 单个
    .zhuche1 {
        span {
            font-size: 12px;
            color: #999;
        }
    }
    .zhuche2 {
        margin-left: 104px;
        height: 26px;
        padding: 0;
        input {
            width: 120px;
            height: 20px;
            outline: none;
            color: #333;
            font-size: 12px;
            border: 1px solid #ccc;
            background-image: linear-gradient( to bottom, #eee, #ccc, #eee)
        }
    }
    .zhuche4 {
        height: 50px;
        div {
            width: 352px;
            display: flex;
            justify-content: flex-end;
            span {
                display: inline-block;
                width: 80px;
                height: 20px;
                background-color: #ddd;
                margin-left: 4px;
                text-align: center;
                font-size: 12px;
                line-height: 20px;
                color: #fff;
            }
        }
    }
    .zhuche6 {
        margin-left: 104px;
        input {
            width: 160px;
            border: none;
            outline: none;
            color: #fff;
            background-color: #e02025;
            font-weight: bold;
        }
    }
    .zhuche7 {
        margin-left: 110px;
        height: 20px;
        padding: 0;
        a {
            font-size: 12px;
            color: #e02025;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}
// 底部
footer {
    border-top: 1px solid #eee;
    p {
        width: 980px;
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        span {
            color: #999;
        }
        a {
            color: #999;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}